<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0rem;
        padding: 0rem;

    }

    html {
        font-size: 62.5%;
    }

    li {
        list-style: none;
    }

    ul {
        display: flex;
        /* padding: 3rem; */
        gap: 3rem;
        font-size: 5rem;
    }

    nav {
        background-color: aqua;

    }


    /* 

    ======================
    responsive
    ====================== */

    @media scrren (min-width:0px) and (max-width:767px) {
        html {
            font-size: 25%;
        }

    }

    @media screen and (min-width:767px) and (max-width:1023px) {
        html {
            font-size: 55%;
        }


    }

    @media screen and (min-width:1024px) {

        html {
            font-size: 62.5%;
        }



    }


    div {
        background-color: black;
        height: 80vh;
        color: white;


        font-size: 6rem;

    }

    .div2 {
        background-color: aqua;
        height: 80vh;
        color: black;

        font-size: 6rem;


    }
</style>

<body>
    <nav>
        <ul>
            <li>aditya</li>
            <li>goel</li>
            <li>is</li>
            <li>good</li>
        </ul>

    </nav>


    <div>
        section 1
    </div>


    <div class="div2">
        section 2
    </div>
</body>

</html>